{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2022",
        "jsx": "react",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "node",
            "mocha"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true, /* enable all strict type-checking options */
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "out",
        "vitest.config.ts",
        "src/ui-test/**/*"
    ]
}
