{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/domain",
    "src/application",
    "src/infrastructure"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": [
    "**/*.test.ts",
    "src/test/**"
  ],
  "readme": "none",
  "githubPages": false
}
